DATABAE_URL=mongodb+srv://admin:admin@backend-practice-projec.o7tnr.mongodb.net/?retryWrites=true&w=majority&appName=backend-practice-project
PORT=5005
NODE_ENV=development
DEFAULT_PASSWORD=12345
BCRYPT_SALT_ROUNDS=12